R version 4.3.0 (2023-04-21)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] jsonlite_1.8.8    rjson_0.2.21      cowplot_1.1.2     ggpubr_0.6.0      reshape2_1.4.4   
[6] forcats_1.0.0     ggplot2_3.4.4     dplyr_1.1.4       formattable_0.2.1

loaded via a namespace (and not attached):
 [1] gtable_0.3.4      xfun_0.41         bslib_0.6.1       remotes_2.4.2.1   htmlwidgets_1.6.4
 [6] devtools_2.4.5    processx_3.8.2    rstatix_0.7.2     callr_3.7.3       ps_1.7.5         
[11] vctrs_0.6.5       tools_4.3.0       generics_0.1.3    tibble_3.2.1      fansi_1.0.5      
[16] pkgconfig_2.0.3   lifecycle_1.0.4   compiler_4.3.0    farver_2.1.1      stringr_1.5.1    
[21] textshaping_0.3.7 munsell_0.5.0     carData_3.0-5     httpuv_1.6.12     usethis_2.2.2    
[26] htmltools_0.5.7   sass_0.4.8        yaml_2.3.8        urlchecker_1.0.1  crayon_1.5.2     
[31] later_1.3.1       pillar_1.9.0      car_3.1-2         jquerylib_0.1.4   tidyr_1.3.0      
[36] ellipsis_0.3.2    cachem_1.0.8      sessioninfo_1.2.2 abind_1.4-5       mime_0.12        
[41] tidyselect_1.2.0  digest_0.6.33     stringi_1.8.3     purrr_1.0.2       labeling_0.4.3   
[46] fastmap_1.1.1     grid_4.3.0        colorspace_2.1-0  cli_3.6.2         magrittr_2.0.3   
[51] pkgbuild_1.4.2    utf8_1.2.4        broom_1.0.5       withr_2.5.2       prettyunits_1.2.0
[56] promises_1.2.1    scales_1.3.0      backports_1.4.1   rmarkdown_2.25    ggsignif_0.6.4   
[61] ragg_1.2.6        memoise_2.0.1     shiny_1.8.0       evaluate_0.23     knitr_1.45       
[66] miniUI_0.1.1.1    profvis_0.3.8     rlang_1.1.2       Rcpp_1.0.11       xtable_1.8-4     
[71] glue_1.6.2        pkgload_1.3.3     rstudioapi_0.15.0 R6_2.5.1          plyr_1.8.9       
[76] systemfonts_1.0.5 fs_1.6.3         
